<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='OddOccurrencesInArray '/>
        <page name='BinaryGap'/>
        <page name='FrogJmp '/>
        <page name='PermMissingElem '/>
        <page name='TapeEquilibrium '/>
        <page name='PassingCars'/>
        <page name='PremCheck'/>
        <page name='MissingInteger '/>
        <page name='Diagonal Difference  '/>
        <page name='plusMinus'/>
        <page name='staircase'/>
        <page name='miniMaxSum'/>
        <page name='birthdayCakeCandles'/>
        <page name='timeConversion'/>
        <page name='Not solve coin-change gate ways'/>
        <page name='between-two-sets'/>
        <page name='DayOfTheProgramers'/>
        <page name='climbingLeaderboard'/>
        <page name='divisibleSumPairs'/>
        <page name='migratoryBirds'/>
        <page name='Angry Professor  '/>
        <page name='beautifulDays'/>
        <page name='breakingRecords'/>
        <page name='viralAdvertising'/>
        <page name='repeatedString'/>
        <page name='printEvenAndOdd'/>
        <page name='jumpingOnClouds'/>
        <page name='extraLongFactorials'/>
        <page name='designerPdfViewer'/>
        <page name='utopianTree'/>
        <page name='circularArrayRotation'/>
        <page name='sockMerchant'/>
        <page name='pageCount'/>
        <page name='halloween-sale'/>
        <page name='Cut the sticks'/>
        <page name='Non-divisible-subset'/>
        <page name='TimeInWords'/>
        <page name='chocolateFeast'/>
        <page name='kaprekarNumbers'/>
        <page name='minimumDistances'/>
        <page name='apple-and-orange'/>
        <page name='kangaroo'/>
        <page name='the-birthday-bar'/>
        <page name='libraryFine'/>
        <page name='lisa-workbook'/>
        <page name='strong-password'/>
        <page name='two-strings'/>
        <page name='the-hurdle-race'/>
        <page name='equality-in-a-array'/>
        <page name='pangrams'/>
        <page name='alternating-characters'/>
        <page name='findMedian'/>
        <page name='palindromeIndex'/>
        <page name='reverseArray'/>
        <page name='pickingNumbers'/>
        <page name='Weighted Uniform Strings'/>
        <page name='LinkedList'/>
        <page name='LinkedListLearning'/>
    </pages>
</playground>