<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='OddOccurrencesInArray '/>
        <page name='BinaryGap'/>
        <page name='FrogJmp '/>
        <page name='PermMissingElem '/>
        <page name='TapeEquilibrium '/>
        <page name='PassingCars'/>
        <page name='PremCheck'/>
        <page name='MissingInteger '/>
        <page name='Diagonal Difference  '/>
        <page name='plusMinus'/>
        <page name='staircase'/>
        <page name='miniMaxSum'/>
        <page name='birthdayCakeCandles'/>
        <page name='timeConversion'/>
        <page name='Not solve coin-change gate ways'/>
        <page name='between-two-sets'/>
        <page name='DayOfTheProgramers'/>
        <page name='climbingLeaderboard'/>
        <page name='divisibleSumPairs'/>
        <page name='migratoryBirds'/>
        <page name='bonAppetit'/>
        <page name='Angry Professor  '/>
        <page name='beautifulDays'/>
        <page name='breakingRecords'/>
        <page name='viralAdvertising'/>
        <page name='repeatedString'/>
        <page name='printEvenAndOdd'/>
        <page name='jumpingOnClouds'/>
        <page name='extraLongFactorials'/>
        <page name='designerPdfViewer'/>
        <page name='utopianTree'/>
    </pages>
</playground>